<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="es.deusto.spq.jdo">
        <class name="User" identity-type="application">
			<primary-key name="login"/>
			<!--<field name="login" primary-key="true">-->
			<field name="login">
                <column length="32" jdbc-type="VARCHAR"/>
            </field>
			<field name="password" persistence-modifier="persistent">
                <column length="32" jdbc-type="VARCHAR"/>
            </field>
			<field name="messages" mapped-by="user">
                <join/>
            </field>
        </class>
    </package>
</orm>


